{
  "name": "@narthia/toolkit",
  "version": "0.0.4",
  "description": "A reusable Javascript/Typescript toolkit with shared configuration and developer utilities.",
  "keywords": [
    "developer-tools",
    "formatting",
    "linting",
    "narthia",
    "oxc",
    "oxfmt",
    "oxlint",
    "toolkit",
    "typescript"
  ],
  "homepage": "https://github.com/narthia/toolkit#readme",
  "bugs": {
    "url": "https://github.com/narthia/toolkit/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Jeevan Karnati",
    "email": "jeevanreddy1999@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narthia/toolkit.git"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "src/oxc-config/README.md"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.mjs",
    "./oxc-config": "./dist/oxc-config/index.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "changeset": "changeset",
    "changeset:publish": "changeset publish",
    "changeset:version": "changeset version",
    "check": "vp check",
    "check:fix": "vp check --fix",
    "dev": "vp pack --watch",
    "prepublishOnly": "vp run check && vp run build"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@types/node": "^26.1.1",
    "eslint-plugin-check-file": "^3.3.2",
    "oxfmt": "^0.60.0",
    "oxlint": "^1.75.0",
    "typescript": "5.9.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.6",
    "vite-plus": "^0.2.6"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "bun@1.3.14"
}
